<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1">
		<title>Mechatronic Engineering | Subjects</title>
		<link href="http://fonts.googleapis.com/css?family=Titillium+Web:300,400,700|" rel="stylesheet" type="text/css">
		<link href="fonts/font-awesome.min.css" rel="stylesheet" type="text/css">
		<link rel="stylesheet" href="style.css">
	</head>

	<body>
		
		<div id="site-content">
			
			<header class="site-header">
				<div class="container">
					<a id="branding" href="index.html">
						<h1 class="site-title">Mechatronic<span>Engineering</span></h1>
					</a>

					<nav class="main-navigation">
						<button type="button" class="menu-toggle"><i class="fa fa-bars"></i></button>
						<ul class="menu">
							<li class="menu-item"><a href="index.html">Home</a></li>
							<li class="menu-item current-menu-item"><a href="gallery.html">Subjects</a></li>
							<li class="menu-item"><a href="contact.html">Contact</a></li>
						</ul>
					</nav>
					<nav class="mobile-navigation"></nav>
				</div>
			</header> <!-- .site-header -->

			<main class="main-content">
				
				<div class="fullwidth-block content">
					<div class="container">
						<h2 class="entry-title">In this section, you will find the courses of the subjects arranged according to the academic years</h2>

						<div class="text-center">
							<div class="filter-links filterable-nav">
								<select class="mobile-filter">
									<option value="*">Show all</option>
									<option value=".year1">Year 1</option>
									<option value=".year2">Year 2</option>
									<option value=".race">Year 3</option>
									<option value=".other">Year 4</option>
									<option value=".year5">Year 5</option>
								</select>
								<a href="#" class="current wow fadeInRight" data-filter="*">Show all</a>
								<a href="#" class="wow fadeInRight" data-wow-delay=".2s" data-filter=".year1">Year1</a>
								<a href="#" class="wow fadeInRight" data-wow-delay=".4s" data-filter=".year2">Year2</a>
								<a href="#" class="wow fadeInRight" data-wow-delay=".6s" data-filter=".year3">Year3</a>
								<a href="#" class="wow fadeInRight" data-wow-delay=".8s" data-filter=".year4">Year4</a>
								<a href="#" class="wow fadeInRight" data-wow-delay=".10s" data-filter=".year5">Year5</a>
							</div>
						</div>

						<div class="filterable-items">
							<div class="gallery-item filterable-item year2">
								<a href="https://drive.google.com/folderview?id=11WnCfN4Qz4dOeGr0kgxCInXR6iiIKLGW"><figure class="featured-image">
										<img src="sub/Production.jpg" alt="">
										<figcaption>Production engineering</figcaption>
									</figure></a>
							</div>

							<div class="gallery-item filterable-item year2">
								<a href="https://drive.google.com/folderview?id=11QHHIWmeImyYdrY_iVwaJJdoPyUzt3nE"><figure class="featured-image">
										<img src="sub/materials.jpg" alt="">
										<figcaption>Materials resistance</figcaption>
									</figure></a>
							</div>

							<div class="gallery-item filterable-item year2">
								<a href="https://drive.google.com/folderview?id=13ftWyJGW8vf3V2-GVoH0ubkhdHCdixPP"><figure class="featured-image">
										<img src="sub/programming2.jpg" alt="">
										<figcaption>Programming 2</figcaption>
									</figure></a>
							</div>

							<div class="gallery-item filterable-item year2">
								<a href="https://drive.google.com/folderview?id=11Reyjds2UtKhhaIq1Y4oygPTj8iAFG2Q"><figure class="featured-image">
										<img src="sub/e3.jpg" alt="">
										<figcaption>English 3</figcaption>
									</figure></a>
							</div>

							<div class="gallery-item filterable-item year2">
								<a href="https://drive.google.com/folderview?id=11Ss8wDn0Ub2uQknvOcQ-r0ZtbdcTmxob"><figure class="featured-image">
										<img src="sub/e4.jpg" alt="">
										<figcaption>English 4</figcaption>
									</figure></a>
							</div>

							<div class="gallery-item filterable-item year2">
								<a href="https://drive.google.com/folderview?id=11Sti7Ky9u2rv7FzCkIOMScTvyFK035ls"><figure class="featured-image">
										<img src="sub/math3.jpg" alt="">
										<figcaption>Math 3</figcaption>
									</figure></a>
							</div>

							<div class="gallery-item filterable-item year2">
								<a href="https://drive.google.com/folderview?id=11TS_C-eYSn1R2cKxSMvg0MWsXixeJPP-"><figure class="featured-image">
										<img src="sub/math4.jpg" alt="">
										<figcaption>Math 4</figcaption>
									</figure></a>
							</div>

							<div class="gallery-item filterable-item year2">
								<a href="https://drive.google.com/folderview?id=11VYq-Anw_CkpB2BjptelEpHgXVHI31oO"><figure class="featured-image">
										<img src="sub/mec2.jpg" alt="">
										<figcaption>Engineering mechanics 2</figcaption>
									</figure></a>
							</div>

							<div class="gallery-item filterable-item year2">
								<a href="https://drive.google.com/folderview?id=145lSEhV7MXz3uBV9mvP3WGWG0MIOo0qF"><figure class="featured-image">
										<img src="sub/sensors.jpg" alt="">
										<figcaption>Sensors</figcaption>
									</figure></a>
							</div>

							<div class="gallery-item filterable-item year2">
								<a href="https://drive.google.com/folderview?id=11XD2JYAws452uT5uwreSSdaLk5Xh1nia"><figure class="featured-image">
										<img src="sub/fluidmechanics.jpg" alt="">
										<figcaption>Fluid mechanics</figcaption>
									</figure></a>
							</div>

							<div class="gallery-item filterable-item year2">
								<a href="https://drive.google.com/folderview?id=149TtxVCYjGuIpd-hULdfWERxZyS1F5ir"><figure class="featured-image">
										<img src="sub/thermal.jpg" alt="">
										<figcaption>Basics of thermal engineering</figcaption>
									</figure></a>
							</div>

							<div class="gallery-item filterable-item year2">
								<a href="https://drive.google.com/folderview?id=122R5Zyfh8OwTyfaUDRgZhicLHdHeT4dz"><figure class="featured-image">
										<img src="sub/electronic.jpg" alt="">
										<figcaption>Basics of electronic engineering</figcaption>
									</figure></a>
							</div>

							<div class="gallery-item filterable-item year2">
								<a href="https://drive.google.com/folderview?id=12Gttaw4w-NEyY52jmLsy6FM26NLhimcR"><figure class="featured-image">
										<img src="sub/systems.jpg" alt="">
										<figcaption>automatic control systems</figcaption>
									</figure></a>
							</div>

							<div class="gallery-item filterable-item year1">
								<a href="https://drive.google.com/folderview?id=1flnHwsHve8u8DJ6ecjAan_RNnh9L0AJb"><figure class="featured-image">
										<img src="sub/math1.jpg" alt="">
										<figcaption>Math 1 </figcaption>
									</figure></a>
							</div>

							<div class="gallery-item filterable-item year1">
								<a href="https://drive.google.com/folderview?id=1fH7kLkhXkBaFThdGik-XGSlEnKXE3ttT"><figure class="featured-image">
										<img src="sub/math2.jpg" alt="">
										<figcaption>Math 2</figcaption>
									</figure></a>
							</div>

							<div class="gallery-item filterable-item year1">
								<a href="https://drive.google.com/folderview?id=1udLKRKS4zl0mCLHQWb9ZN8EvKIB-hbxF"><figure class="featured-image">
										<img src="sub/arabic.jpg" alt="">
										<figcaption>Arabic</figcaption>
									</figure></a>
							</div>

							 <div class="gallery-item filterable-item year1">
								<a href="https://drive.google.com/folderview?id=1bfgKl5tyNJcMj1szN1-PUEnFKEfwIrFy"><figure class="featured-image">
										<img src="sub/e1.png" alt="">
										<figcaption>English 1</figcaption>
									</figure></a>
							</div>

							<div class="gallery-item filterable-item year1">
								<a href="https://drive.google.com/folderview?id=13URBPL1y_rNP9XcMCrxfZMYAOSvFvNGi"><figure class="featured-image">
										<img src="sub/e2.jpg" alt="">
										<figcaption>English 2</figcaption>
									</figure></a>
							</div>

							<div class="gallery-item filterable-item year1">
								<a href="https://drive.google.com/folderview?id=1Iv6X_FcI5OEzR0T7vhJR7ldLD7JEvPSP"><figure class="featured-image">
										<img src="sub/mec.jpg" alt="">
										<figcaption>Engineering mechanics 1 </figcaption>
									</figure></a>
							</div>

							<div class="gallery-item filterable-item year1">
								<a href="https://drive.google.com/folderview?id=1DfBzMOZp6BpobZKY4YoTQMTQVCIaYzAW"><figure class="featured-image">
										<img src="sub/ele.jpg" alt="">
										<figcaption>Basics of electricity</figcaption>
									</figure></a>
							</div>

							<div class="gallery-item filterable-item year1">
								<a href="https://drive.google.com/folderview?id=1UEAYmpMcg-5DAHnE_wGkFWL1P3FSGrzg"><figure class="featured-image">
										<img src="sub/draw.jpg" alt="">
										<figcaption>Engineering Drawing </figcaption>
									</figure></a>
							</div>

							<div class="gallery-item filterable-item year1">
								<a href="https://drive.google.com/folderview?id=1vet50K5lcFZRf_k1QoneLN7-Uh0mjmM_"><figure class="featured-image">
										<img src="sub/culture.jpg" alt="">
										<figcaption>Culture</figcaption>
									</figure></a>
							</div>

							<div class="gallery-item filterable-item year1">
								<a href="https://drive.google.com/folderview?id=1wmwkeDoq4F8-byFCOYWd1yQFl7X7MNhr"><figure class="featured-image">
										<img src="sub/chemistry.jpg" alt="">
										<figcaption>Industrial chemistry </figcaption>
									</figure></a>
							</div>

							<div class="gallery-item filterable-item year1">
								<a href="https://drive.google.com/folderview?id=1mp53f6HgHMB_7mNPu7SNgWcUvOUsXWlo"><figure class="featured-image">
										<img src="sub/physics.jpg" alt="">
										<figcaption>Physics</figcaption>
									</figure></a>
							</div>

							<div class="gallery-item filterable-item year1">
								<a href="https://drive.google.com/folderview?id=1cUYgbKX6wsQqm5rr-97_5svaCVyclg3q"><figure class="featured-image">
										<img src="sub/programming1.jpg" alt="">
										<figcaption>Programming 1</figcaption>
									</figure></a>
							</div>

							<div class="gallery-item filterable-item year1">
								<a href="https://drive.google.com/folderview?id=1mz7CkoHFLhjVvVAXo-MnVg4Sj1PZafdb"><figure class="featured-image">
										<img src="sub/computer.jpg" alt="">
										<figcaption>Computer principles</figcaption>
									</figure></a>
							</div>

							<div class="gallery-item filterable-item year3">
								<a href=""><figure class="featured-image">
										<img src="sub/optics.jpg" alt="">
										<figcaption>Optics Technology</figcaption>
									</figure></a>
							</div>

							<div class="gallery-item filterable-item year3">
								<a href=""><figure class="featured-image">
										<img src="sub/electricmachines.jpg" alt="">
										<figcaption>Electric machines</figcaption>
									</figure></a>
							</div>

							<div class="gallery-item filterable-item year3">
								<a href=""><figure class="featured-image">
										<img src="sub/machinetheory.jpg" alt="">
										<figcaption>Machine theory</figcaption>
									</figure></a>
							</div>

							<div class="gallery-item filterable-item year3">
								<a href=""><figure class="featured-image">
										<img src="sub/measurements.jpg" alt="">
										<figcaption>Measurements</figcaption>
									</figure></a>
							</div>

							<div class="gallery-item filterable-item year3">
								<a href=""><figure class="featured-image">
										<img src="sub/architecture.jpg" alt="">
										<figcaption>Computer architecture</figcaption>
									</figure></a>
							</div>

							<div class="gallery-item filterable-item year3">
								<a href=""><figure class="featured-image">
										<img src="sub/computernetworks.jpg" alt="">
										<figcaption>Computer networks</figcaption>
									</figure></a>
							</div>

							<div class="gallery-item filterable-item year3">
								<a href=""><figure class="featured-image">
										<img src="sub/digitalcircuits.jpg" alt="">
										<figcaption>Digital circuits</figcaption>
									</figure></a>
							</div>

							<div class="gallery-item filterable-item year3">
								<a href=""><figure class="featured-image">
										<img src="sub/industrialelectronics.jpg" alt="">
										<figcaption>Industrial electronics</figcaption>
									</figure></a>
							</div>

							<div class="gallery-item filterable-item year3">
								<a href=""><figure class="featured-image">
										<img src="sub/machinedesign.jpg" alt="">
										<figcaption>Machine design</figcaption>
									</figure></a>
							</div>

							<div class="gallery-item filterable-item year3">
								<a href=""><figure class="featured-image">
										<img src="sub/aideddesign.jpg" alt="">
										<figcaption>Computer aided design</figcaption>
									</figure></a>
							</div>

							<div class="gallery-item filterable-item year3">
								<a href=""><figure class="featured-image">
										<img src="sub/electronic m.jpg" alt="">
										<figcaption>Mechatronic</figcaption>
									</figure></a>
							</div>

							<div class="gallery-item filterable-item year3">
								<a href=""><figure class="featured-image">
										<img src="sub/plc.jpg" alt="">
										<figcaption>Plc</figcaption>
									</figure></a>
							</div>


						</div>
					</div>
				</div>

			</main> <!-- .main-content -->

			<footer class="site-footer">
				<div class="container">
					<div class="social-links">
						<a href="https://www.facebook.com/groups/448504095922785/?ref=share"><i class="fa fa-facebook"></i></a>
						<a href="https://t.me/joinchat/N_sS1BugVnndM4T9SOZMwQ"><i class="fa fa-twitter"></i></a>
					</div>
					<div class="copy">
						<p>Copyright 2021 Amjad AL-Shah. Designed by Amjad AL-Shah . All rights reserved.</p>
					</div>
				</div>
			</footer> <!-- .site-footer -->

		</div> <!-- #site-content -->

		

		<script src="js/jquery-1.11.1.min.js"></script>
		<script src="http://maps.google.com/maps/api/js?sensor=false&amp;language=en"></script>
		<script src="js/plugins.js"></script>
		<script src="js/app.js"></script>
		
	</body>

</html>